<!DOCTYPE html>
<html>
<head>
	<title>SuryantoTandri BIO</title>
	<meta name="viewport" content="width= device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="atasan">
	
	<div class="logoan">
		<img id="instagram" src="img/instagram.png">
		<img id="line" src="img/line.png"> 
		<img id="facebook" src="img/facebook.png">
	</div>

	<div>
		<img class="bio" src="img/bio.png">
	</div>

	<div class="background"></div>

	<div class="buatmenu">
  		<a href="index.html">Beranda</a>
		<a href="#desc2"><br>Aboutme</a>
		<a href="#desc4"><br><br>Story of Life</a>
		<a href="#desc6"><br>Goal of Life</a>
		<a href="#desc8">Education</a>
	</div>
	</div>

	<div class="scroll">
  		<a href="index.html">
  			<img src="img/panah.png">
  		</a>
	</div>
	
	<hr>
	
	<br><br>

	<div class="isiabout">
		<h2><b>Introduce</b></h2>
		<p>Saya Suryanto Tandri, Mahasiswa Teknik Informatika Universitas Mulawarman angkatan 2018</p>
	</div>

	

	<div class="row">
		<div class="sidebarku">
			<a href="#"><img class="aku" src="img/aku.png"></a>
		</div>
		<div class="sidebarkuy">
			<marquee direction="right"><h3>Welcome!</h3></marquee>
  			<marquee direction="left"><h3>Welcome!<h3></marquee>
		</div>
	</div>
	<br>

	<hr>

	<p id="tulisanskill"><b>MY SKILL</b></p><br>

	<div class="rowskill">
		<div class="sidebarskill">
			<img id="skill3" src="img/bgskill.jpg">
		</div>

		<div class="mainskill">
			<p id="fontskill"><b>PHP</b><br><img src="img/bar1.jpg"></p>
			<p id="fontskill"><b>System Analyst</b><br><img src="img/bar2.jpg"></p>
			<p id="fontskill"><b>Web Design</b><br><img src="img/bar3.jpg"></p>
		</div>
		
	</div>
	
	<br><br>
	<h3><p id="tulisanskill"><b> MY PROJECT </b></p></h3>
	<div class="myproject">
		<p><h5> Program Web Berbasis PHP & CSS </h5></p>
		<img id="project1" src="img/project1.png">
	</div>

	<br><br>
	<img id="aboutme" src="img/aboutme.jpg">
	<br><br>


	<div class="row">
		<div class="sidebar" >
			<img class="fotomuka" src="img/fotomuka.png">
			<p class="fontfont">Quick Fact:</p>
			<p id="font1"><b>Nama</b><br>Suryanto Tandri</p>
			<p id="font1"><b>Tanggal Lahir</b><br>01 September 2000(19 th)</p>
			<p id="font1"><b>Tempat Lahir</b><br>Samarinda, KalimantanTimur-Indonesia<br></p>
			<p id="font1"><b>Pendidikan</b><br>S1 Teknik Informatika-Universitas Mulawarman (on progress)<br></p>
			<p id="font1"><b>Zodiak</b><br>Virgo</p>
			
			<br>
			<div class="education">
				<p id="desc8">My Education</p>
				<hr class="garisantengah">
				<li class="desced">TK Santo Yoseph Samarinda (2006-2006)</li>
				<li class="desced">SDK 03 WR.SOEPRATMAN Samarinda (2006-2012)</li>
				<li class="desced">SMP Katolik 01 Wr.Soepratman Samarinda(2012-2015)</li>
				<li class="desced">SMA Katolik 01 Wr.Soepratman Samarinda (2012-2015)</li>
				<li class="desced">S1 IT UNMUL (2018-sekarang)</p>
			</div>
		</div>

		<div class="main">
			<p>SuryantoTandri<b><a id="tulisanbio"> Biography</b></a><br>(2000-)</p>
			<hr class="garisantengah">
			<p id="tulisanupdate"><i>Update: 20 Oktober 2019</i></p>
			
		<br><br>	
		<div>
			<img id="gambaran" src="img/men.png">
			<img id="gambaran1" src="img/student.png">
			<img id="gambaran3" src="img/data.png">
			<img id="gambaran2" src="img/domain.png">
		</div>
		
		<div>
			<p class="desc1">Saya Seorang Mahasiswa Fakultas FKTI Prodi Teknik Informatika Universitas Mulawarman Angkatan 2018.</p>
			<p id="desc2"><b>Siapa saya?</b></p>
			<p class="desc3">Suryanto Tandri adalah Seorang Mahasiswa yang kini sedang menempuh pendidikan S1 Komputer prodi Teknologi Infomatika di salah satu universitas Unggulan KalimantanTimur - Indonesia. Saya mulai menempuh kuliah pada tahun 2018 lewat jalur SNMPTN.</p>
			<p class="desc3">Saya pernah mewakili sekolah SMA saya untuk mengikuti beberapa perlombaan Olimpiade Sains (Kimia-Matematika) baik pada tingkat kota maupun provinsi</p>
			<p id="desc4"><b>Kehidupan</b></p>
			<p class="desc5">Saya lahir dikota Samarinda, KalimantanTimur-Indonesia pada 1 September 2000. Saya memiliki 1 saudara kandung dan seorang ayah. Pada usia 15 tahun, saya harus kehilangan Ibu saya akibat menderita Cancer.</p>
			<p class="desc5">Saya mengawali sekolah dari bangku TK saat saya masih berusia 6 tahun. Sejak kecil saya senang membaca majalah tentang pesawat, bisnis. Oleh karenanya, saya bercita-cita membangun sebuah bisnis yang modern lewat teknologi.</p>
			<p id="desc6"><b>Cita-Cita</b></p>
			<p class="desc5">Saya melihat prospek yang sangat cerah dibidang Teknologi Informasi khususnya dalam bisnis berbasis teknologi. Oleh karenanya, Saya berkeinginan untuk membangun sebuah bisnis yang tidak hanya bersaing dikota sendiri, namun juga bisa bersaing dikota-kota besar Indonesia lainnya(E-Business).</p>
		</div>
	</div>

	<div class="sidebar1">
		<div class="isianfooter">
			<img src="img/email.png">Surtandri@gmail.com
			<img src="img/phone.png">+62 999 9999 9999
		</div>
		<img id="copyright" src="img/copyright.png"><b>SuryantoTandri</b>
	</div>

</body>

</html>